<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>70</x>
      <y>20</y>
      <w>480</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>WeatherDatabase
--
+temperature(:WeatherData )
+humidity(:WeatherData )
+barometricPressure(:WeatherData )
+dewpoint(:WeatherData )
+heatIndex(:WeatherData )
+temperature(String, String, String ): List&lt;WeatherData&gt;
+humidity(String, String, String ): List&lt;WeatherData&gt;
+barometricPressure(String, String, String ):List&lt;WeatherData&gt;
+dewpoint(String, String, String ):List&lt;WeatherData&gt;
+heatIndex(String, String, String ):List&lt;WeatherData&gt;
+temperature(String ):List&lt;String&gt;
+humditidy(String ): List&lt;String&gt;
+barometricPressure(String ):List&lt;String&gt;
+dewpoint(String ):List&lt;String&gt;
+heatIndex(String ):List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>510</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0;70.0;10.0;70.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>40</y>
      <w>30</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>540</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Database&gt;&gt;
&lt;&lt;Singleton&gt;&gt;
MySQLWeatherDatabase
--
//-id: Long {composite}
//_-ClassAttribute: Long_
_-instance:MySQLDatabase_
--
_+getInstance():MySQLDatabase_
#&lt;&lt;constructor&gt;&gt;MySQLDatabase()
-attemptToConnect()
-createDatabase()
//#Operation(i: int): int
///+AbstractOperation()/
//--
//Responsibilities
//-- Resp1
//-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>740</x>
      <y>20</y>
      <w>120</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>WeatherData
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>30</y>
      <w>500</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*
m2=1</panel_attributes>
    <additional_attributes>480.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>530</y>
      <w>430</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>WeatherDataParser
--

--
+parseCalendar(String data) : String
+parseDewpointMessage(String data) : String
+parseHeatIndexMessage(String data) : String
+parseHumidityMessage(String data) : String
+parsePressureMessage(String data) : String
+parseTemperatureMessage(String data) : String
+parseRawTemperature(String data):String
+parseRawHumidity(String data):String
+parseRawPressure(String data):String
+parseRawDewpoint(String data):String
+parseRawHeatIndex(String data):String
+parseStringIntoCalendar(String data) :Calendar
+parseTemperatureAbsolute(String data):String
+parseTemperatureEnglish(String data) : String
+parseTemperatureMetric(String data) : String
-parseData(String data, String key):String
-parseData(String data, String delim, String[] keys): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;10.0</additional_attributes>
  </element>
</diagram>
