<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>370</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WeatherDatabaseClientView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WeatherPageView</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>290</y>
      <w>260</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/GenericWeatherController/
-
-
+addModel(WeatherPage )
+addView(WeatherView )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>350</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>580</y>
      <w>280</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WeatherPageController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>410</x>
      <y>100</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ActionListener
--
actionPerformend(ActionEvent )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>640</x>
      <y>60</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ItemListener
--
itemStateChanged(ItemEvent )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>860</x>
      <y>90</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KeyListener
--
keyPressed(KeyEvent )
keyTyped(KeyEvent )
keyReleased(KeyEvent )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>120</y>
      <w>280</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>80</y>
      <w>60</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>110</y>
      <w>180</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>60</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/WeatherView/
--
--
displayDewpoint(Units )
displayDewpoint(short )
displayHeatIndex(Units )
displayHeatIndex(short )
displayHumidity(short )
displayPressure(Units )
displayPressure(short )
displayTemperature(Units )
displayTemperature(short )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>240</y>
      <w>140</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
