<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>60</x>
      <y>0</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:WeatherStation_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>20</y>
      <w>30</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>690</x>
      <y>0</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
_:WeatherDatabase_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>30</y>
      <w>30</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>30</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
measure()</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>300</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Thermometer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>20</y>
      <w>30</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>150</y>
      <w>310</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
_temperature = measure():WeatherData</panel_attributes>
    <additional_attributes>40.0;20.0;260.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>50</y>
      <w>160</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
temperature()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>90</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setTemperature()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
humidity()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>220</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setHumidity()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Hygrometer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>20</y>
      <w>30</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;970.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>260</y>
      <w>380</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
_humidity = measure():WeatherData</panel_attributes>
    <additional_attributes>10.0;20.0;360.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>290</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
barometricPreasure()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>330</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
setPressure()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>0</y>
      <w>120</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_:Barometer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>20</y>
      <w>30</w>
      <h>1000</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>370</y>
      <w>520</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
_pressure = measure():WeatherData</panel_attributes>
    <additional_attributes>10.0;20.0;500.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>400</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
dewpoint()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>440</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
_dp = calculateDewpoint():WeatherData</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>480</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
heatIndex()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>520</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
_hi = calculateHeatIndex():WeatherData</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>90</x>
      <y>620</y>
      <w>910</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>currentTime - previousTime &gt;= archiveTime?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>570</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
currentTime = Calendar.getInstance().getTimeInMillis()</panel_attributes>
    <additional_attributes>10.0;30.0;40.0;30.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>650</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
temperature(_temperature:WeatherData)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>680</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
humidity(_humidity:WeatherData)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>710</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
barometricPressure(_pressure:WeatherData)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>740</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
dewpoint(_dp:WeatherData)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>770</y>
      <w>660</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
heatIndex(_hi:WeatherData)</panel_attributes>
    <additional_attributes>10.0;20.0;640.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>790</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
previousTime = currentTime</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>0</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Exception&gt;&gt;
_:SQLException_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>40</y>
      <w>30</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>870</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
&lt;&lt;exception&gt;&gt;
printStackTrace()</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>780</x>
      <y>730</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Upon Receipt of
an SQLException,
indicate an error
by printing the error
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>800</y>
      <w>40</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>20.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
